<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salut le monde !</h1>
    <h2>Ceci est servi par la librairie http de python.</h2>
</body>
</html>